[{'id': '216', 'parent': '', 'name': 'Thing', 'value': '24161'},
 {'id': '468', 'parent': '426', 'name': 'BasketballLeague', 'value': 511},
 {'id': '300', 'parent': '21', 'name': 'NaturalEvent'},
 {'id': '471', 'parent': '712', 'name': 'Province'},
 {'id': '486', 'parent': '306', 'name': 'LunarCrater'},
 {'id': '379', 'parent': '189', 'name': 'MotorsportSeason', 'value': 2954},
 {'id': '319', 'parent': '44', 'name': 'MilitaryPerson', 'value': 28952},
 {'id': '603', 'parent': '216', 'name': 'TimePeriod', 'value': 137454},
 {'id': '725', 'parent': '102', 'name': 'AutomobileEngine', 'value': 18739},
 {'id': '85', 'parent': '44', 'name': 'Archeologist'},
 {'id': '206', 'parent': '211', 'name': 'Enzyme', 'value': 4993},
 {'id': '282', 'parent': '499', 'name': 'SongWriter'},
 {'id': '515', 'parent': '338', 'name': 'Square'},
 {'id': '326', 'parent': '754', 'name': 'University', 'value': 19672},
 {'id': '266', 'parent': '216', 'name': 'AnatomicalStructure', 'value': 1833},
 {'id': '88', 'parent': '368', 'name': 'TelevisionShow', 'value': 35890},
 {'id': '467', 'parent': '73', 'name': 'LaunchPad', 'value': 88},
 {'id': '685', 'parent': '426', 'name': 'CyclingLeague'},
 {'id': '113', 'parent': '223', 'name': 'Territory'},
 {'id': '641', 'parent': '426', 'name': 'CurlingLeague', 'value': 3},
 {'id': '406', 'parent': '223', 'name': 'GatedCommunity'},
 {'id': '155', 'parent': '83', 'name': 'MusicFestival'},
 {'id': '378', 'parent': '439', 'name': 'Tax'},
 {'id': '452', 'parent': '225', 'name': 'Racecourse', 'value': 241},
 {'id': '95', 'parent': '463', 'name': 'Dancer'},
 {'id': '601', 'parent': '8', 'name': 'IceHockeyPlayer', 'value': 15377},
 {'id': '669', 'parent': '51', 'name': 'PublicTransitSystem', 'value': 1811},
 {'id': '289', 'parent': '266', 'name': 'BloodVessel'},
 {'id': '98', 'parent': '305', 'name': 'FootballMatch', 'value': 3190},
 {'id': '718', 'parent': '423', 'name': 'MouseGeneLocation', 'value': 41},
 {'id': '735', 'parent': '83', 'name': 'MilitaryConflict', 'value': 13655},
 {'id': '521', 'parent': '588', 'name': 'StatedResolution'},
 {'id': '199', 'parent': '411', 'name': 'Tram'},
 {'id': '156', 'parent': '83', 'name': 'FilmFestival', 'value': 916},
 {'id': '156', 'parent': '757', 'name': 'FilmFestival', 'value': 916},
 {'id': '173', 'parent': '44', 'name': 'TheatreDirector'},
 {'id': '118', 'parent': '323', 'name': 'Beverage', 'value': 875},
 {'id': '755', 'parent': '411', 'name': 'SpaceShuttle', 'value': 18},
 {'id': '273', 'parent': '51', 'name': 'EmployersOrganisation'},
 {'id': '252', 'parent': '24', 'name': 'Prison', 'value': 945},
 {'id': '238', 'parent': '249', 'name': 'Archaea', 'value': 107},
 {'id': '299', 'parent': '747', 'name': 'HandballPlayer', 'value': 2141},
 {'id': '315', 'parent': '44', 'name': 'Religious', 'value': 963},
 {'id': '397', 'parent': '750', 'name': 'Arachnid', 'value': 2867},
 {'id': '554', 'parent': '712', 'name': 'Department'},
 {'id': '325', 'parent': '439', 'name': 'CardinalDirection'},
 {'id': '617', 'parent': '463', 'name': 'Painter', 'value': 2038},
 {'id': '731', 'parent': '368', 'name': 'LineOfFashion'},
 {'id': '410', 'parent': '46', 'name': 'Park', 'value': 3},
 {'id': '480', 'parent': '425', 'name': 'CyclingTeam', 'value': 448},
 {'id': '509', 'parent': '216', 'name': 'GrossDomesticProduct'},
 {'id': '620', 'parent': '367', 'name': 'WaterRide', 'value': 78},
 {'id': '146', 'parent': '411', 'name': 'MilitaryVehicle'},
 {'id': '658', 'parent': '309', 'name': 'ArtisticGenre'},
 {'id': '189', 'parent': '216', 'name': 'SportsSeason'},
 {'id': '66', 'parent': '747', 'name': 'Cricketer', 'value': 16908},
 {'id': '693', 'parent': '279', 'name': 'FloweringPlant', 'value': 68},
 {'id': '190', 'parent': '368', 'name': 'TelevisionEpisode', 'value': 8361},
 {'id': '492', 'parent': '196', 'name': 'Baronet', 'value': 584},
 {'id': '739', 'parent': '712', 'name': 'Canton'},
 {'id': '228', 'parent': '279', 'name': 'Gnetophytes', 'value': 24},
 {'id': '116', 'parent': '747', 'name': 'Jockey', 'value': 526},
 {'id': '30', 'parent': '439', 'name': 'ScientificConcept'},
 {'id': '505', 'parent': '648', 'name': 'Soccer'},
 {'id': '61', 'parent': '216', 'name': 'SportCompetitionResult'},
 {'id': '723', 'parent': '338', 'name': 'Tower'},
 {'id': '393', 'parent': '211', 'name': 'Protein', 'value': 13578},
 {'id': '217', 'parent': '423', 'name': 'HumanGeneLocation', 'value': 45},
 {'id': '636', 'parent': '425', 'name': 'SpeedwayTeam', 'value': 112},
 {'id': '344', 'parent': '295', 'name': 'ChristianPatriarch'},
 {'id': '653', 'parent': '432', 'name': 'GovernmentType'},
 {'id': '415', 'parent': '103', 'name': 'Town', 'value': 42217},
 {'id': '431', 'parent': '44', 'name': 'RomanEmperor'},
 {'id': '245', 'parent': '24', 'name': 'ReligiousBuilding', 'value': 3649},
 {'id': '591', 'parent': '163', 'name': 'MotorcycleRider', 'value': 1194},
 {'id': '604', 'parent': '495', 'name': 'ClericalAdministrativeRegion'},
 {'id': '538', 'parent': '100', 'name': 'BusCompany', 'value': 1268},
 {'id': '332', 'parent': '73', 'name': 'PowerStation', 'value': 5072},
 {'id': '233', 'parent': '44', 'name': 'Engineer', 'value': 778},
 {'id': '385', 'parent': '260', 'name': 'Birth'},
 {'id': '441', 'parent': '216', 'name': 'Name'},
 {'id': '111', 'parent': '580', 'name': 'SumoWrestler', 'value': 470},
 {'id': '482', 'parent': '51', 'name': 'InternationalOrganisation'},
 {'id': '336', 'parent': '747', 'name': 'HighDiver'},
 {'id': '162', 'parent': '130', 'name': 'FormulaOneRacer', 'value': 795},
 {'id': '639', 'parent': '279', 'name': 'Conifer', 'value': 698},
 {'id': '310', 'parent': '426', 'name': 'SpeedwayLeague', 'value': 18},
 {'id': '607', 'parent': '510', 'name': 'Instrumentalist'},
 {'id': '555', 'parent': '44', 'name': 'Farmer'},
 {'id': '429', 'parent': '103', 'name': 'HistoricalSettlement'},
 {'id': '654', 'parent': '426', 'name': 'VideogamesLeague', 'value': 5},
 {'id': '719', 'parent': '94', 'name': 'CricketGround'},
 {'id': '668', 'parent': '130', 'name': 'DTMRacer'},
 {'id': '743', 'parent': '571', 'name': 'HistoricalDistrict'},
 {'id': '100', 'parent': '51', 'name': 'Company', 'value': 52591},
 {'id': '23', 'parent': '411', 'name': 'Locomotive', 'value': 3336},
 {'id': '701', 'parent': '591', 'name': 'MotocycleRacer'},
 {'id': '580', 'parent': '747', 'name': 'Wrestler', 'value': 3507},
 {'id': '523', 'parent': '384', 'name': 'GolfTournament', 'value': 1358},
 {'id': '84', 'parent': '588', 'name': 'Treaty'},
 {'id': '562', 'parent': '426', 'name': 'MotorcycleRacingLeague', 'value': 18},
 {'id': '465', 'parent': '629', 'name': 'Sales'},
 {'id': '352', 'parent': '709', 'name': 'AdultActor', 'value': 1399},
 {'id': '232',
  'parent': '747',
  'name': 'GridironFootballPlayer',
  'value': 6687},
 {'id': '102', 'parent': '613', 'name': 'Engine'},
 {'id': '264', 'parent': '681', 'name': 'ChristianDoctrine'},
 {'id': '37', 'parent': '216', 'name': 'Area'},
 {'id': '742', 'parent': '316', 'name': 'NationalAnthem'},
 {'id': '187', 'parent': '426', 'name': 'SoccerLeague', 'value': 1840},
 {'id': '242', 'parent': '83', 'name': 'AcademicConference', 'value': 72},
 {'id': '394', 'parent': '8', 'name': 'Biathlete'},
 {'id': '720', 'parent': '83', 'name': 'Rebellion'},
 {'id': '670', 'parent': '747', 'name': 'TeamMember'},
 {'id': '423', 'parent': '216', 'name': 'GeneLocation'},
 {'id': '221', 'parent': '479', 'name': 'RoadJunction', 'value': 179},
 {'id': '354', 'parent': '121', 'name': 'Treadmill'},
 {'id': '437', 'parent': '266', 'name': 'Brain', 'value': 550},
 {'id': '612', 'parent': '603', 'name': 'ProtohistoricalPeriod'},
 {'id': '126',
  'parent': '384',
  'name': 'WomensTennisAssociationTournament',
  'value': 376},
 {'id': '28', 'parent': '44', 'name': 'BusinessPerson', 'value': 543},
 {'id': '590', 'parent': '211', 'name': 'Lipid'},
 {'id': '469', 'parent': '227', 'name': 'VolleyballCoach', 'value': 70},
 {'id': '681', 'parent': '439', 'name': 'TheologicalConcept'},
 {'id': '103', 'parent': '223', 'name': 'Settlement', 'value': 238541},
 {'id': '409', 'parent': '383', 'name': 'Capital'},
 {'id': '537', 'parent': '44', 'name': 'Producer'},
 {'id': '76', 'parent': '368', 'name': 'Software', 'value': 11142},
 {'id': '255', 'parent': '316', 'name': 'Opera'},
 {'id': '296', 'parent': '747', 'name': 'LacrossePlayer', 'value': 414},
 {'id': '56', 'parent': '737', 'name': 'ControlledDesignationOfOriginWine'},
 {'id': '444', 'parent': '71', 'name': 'President', 'value': 2205},
 {'id': '130', 'parent': '163', 'name': 'RacingDriver', 'value': 2340},
 {'id': '338', 'parent': '46', 'name': 'ArchitecturalStructure'},
 {'id': '698', 'parent': '747', 'name': 'TennisPlayer', 'value': 4827},
 {'id': '473', 'parent': '185', 'name': 'CoalPit'},
 {'id': '74', 'parent': '439', 'name': 'PoliticalConcept'},
 {'id': '650', 'parent': '144', 'name': 'DigitalCamera'},
 {'id': '21', 'parent': '216', 'name': 'Event', 'value': 12760},
 {'id': '26', 'parent': '129', 'name': 'Band', 'value': 33212},
 {'id': '26', 'parent': '220', 'name': 'Band', 'value': 33212},
 {'id': '26', 'parent': '69', 'name': 'Band', 'value': 33212},
 {'id': '365', 'parent': '712', 'name': 'Regency'},
 {'id': '490', 'parent': '223', 'name': 'Country', 'value': 3341},
 {'id': '271', 'parent': '747', 'name': 'BullFighter'},
 {'id': '706', 'parent': '747', 'name': 'Fencer'},
 {'id': '756', 'parent': '606', 'name': 'HorseRace', 'value': 309},
 {'id': '659', 'parent': '750', 'name': 'Fish', 'value': 15559},
 {'id': '427', 'parent': '609', 'name': 'Magazine', 'value': 5029},
 {'id': '132', 'parent': '545', 'name': 'Galaxy', 'value': 769},
 {'id': '18', 'parent': '348', 'name': 'Manhwa'},
 {'id': '573', 'parent': '44', 'name': 'OrganisationMember'},
 {'id': '592', 'parent': '368', 'name': 'TelevisionSeason', 'value': 3595},
 {'id': '92', 'parent': '243', 'name': 'Case'},
 {'id': '513', 'parent': '439', 'name': 'Taxon'},
 {'id': '741', 'parent': '100', 'name': 'LawFirm', 'value': 504},
 {'id': '47', 'parent': '606', 'name': 'MotorRace'},
 {'id': '626', 'parent': '479', 'name': 'WaterwayTunnel', 'value': 23},
 {'id': '293', 'parent': '70', 'name': 'Ocean'},
 {'id': '313', 'parent': '73', 'name': 'Airport', 'value': 14490},
 {'id': '496', 'parent': '747', 'name': 'Boxer', 'value': 3714},
 {'id': '696', 'parent': '279', 'name': 'Fern', 'value': 785},
 {'id': '489', 'parent': '488', 'name': 'NarutoCharacter'},
 {'id': '485', 'parent': '747', 'name': 'SoccerPlayer', 'value': 110854},
 {'id': '229', 'parent': '439', 'name': 'Fashion'},
 {'id': '333', 'parent': '223', 'name': 'Island', 'value': 5482},
 {'id': '106', 'parent': '528', 'name': 'Openswarm'},
 {'id': '518', 'parent': '46', 'name': 'NaturalPlace'},
 {'id': '257', 'parent': '402', 'name': 'GraveMonument'},
 {'id': '287', 'parent': '488', 'name': 'SoapCharacter', 'value': 2563},
 {'id': '461', 'parent': '223', 'name': 'Agglomeration'},
 {'id': '290', 'parent': '227', 'name': 'CollegeCoach', 'value': 6898},
 {'id': '618', 'parent': '516', 'name': 'HumanGene', 'value': 46},
 {'id': '389', 'parent': '266', 'name': 'Muscle', 'value': 283},
 {'id': '283', 'parent': '613', 'name': 'InformationAppliance', 'value': 973},
 {'id': '208', 'parent': '44', 'name': 'Psychologist'},
 {'id': '240', 'parent': '70', 'name': 'Stream', 'value': 42},
 {'id': '621', 'parent': '178', 'name': 'RecordOffice'},
 {'id': '428', 'parent': '44', 'name': 'SportsManager'},
 {'id': '572', 'parent': '747', 'name': 'Surfer'},
 {'id': '265', 'parent': '24', 'name': 'Hospital', 'value': 2647},
 {'id': '583', 'parent': '518', 'name': 'HotSpring'},
 {'id': '549', 'parent': '588', 'name': 'Law'},
 {'id': '651', 'parent': '44', 'name': 'Chef', 'value': 562},
 {'id': '165', 'parent': '44', 'name': 'Philosopher', 'value': 1756},
 {'id': '192', 'parent': '439', 'name': 'SystemOfLaw'},
 {'id': '346', 'parent': '52', 'name': 'BiologicalDatabase', 'value': 358},
 {'id': '753', 'parent': '245', 'name': 'Church'},
 {'id': '477', 'parent': '338', 'name': 'Tunnel', 'value': 82},
 {'id': '250', 'parent': '747', 'name': 'Rower', 'value': 269},
 {'id': '487', 'parent': '279', 'name': 'Ginkgo', 'value': 4},
 {'id': '334', 'parent': '518', 'name': 'Valley', 'value': 124},
 {'id': '227', 'parent': '44', 'name': 'Coach'},
 {'id': '499', 'parent': '44', 'name': 'Writer', 'value': 26041},
 {'id': '366', 'parent': '411', 'name': 'Automobile', 'value': 9028},
 {'id': '581', 'parent': '439', 'name': 'Ideology'},
 {'id': '760',
  'parent': '198',
  'name': 'SupremeCourtOfTheUnitedStatesCase',
  'value': 2678},
 {'id': '584', 'parent': '439', 'name': 'Standard'},
 {'id': '528', 'parent': '545', 'name': 'Swarm'},
 {'id': '648', 'parent': '86', 'name': 'TeamSport'},
 {'id': '119', 'parent': '223', 'name': 'Community'},
 {'id': '508', 'parent': '425', 'name': 'CanadianFootballTeam', 'value': 183},
 {'id': '671', 'parent': '526', 'name': 'RadioStation', 'value': 19628},
 {'id': '702', 'parent': '260', 'name': 'Death'},
 {'id': '291', 'parent': '428', 'name': 'SoccerManager', 'value': 17636},
 {'id': '536', 'parent': '588', 'name': 'Poem', 'value': 3},
 {'id': '71', 'parent': '44', 'name': 'Politician', 'value': 16978},
 {'id': '358', 'parent': '463', 'name': 'Comedian', 'value': 1302},
 {'id': '726', 'parent': '463', 'name': 'ComicsCreator', 'value': 2178},
 {'id': '534', 'parent': '44', 'name': 'Monarch', 'value': 2449},
 {'id': '53', 'parent': '479', 'name': 'Road', 'value': 20377},
 {'id': '151', 'parent': '615', 'name': 'TramStation'},
 {'id': '655', 'parent': '439', 'name': 'PhilosophicalConcept'},
 {'id': '288', 'parent': '44', 'name': 'PlayboyPlaymate', 'value': 274},
 {'id': '277', 'parent': '44', 'name': 'TelevisionPersonality'},
 {'id': '613', 'parent': '216', 'name': 'Device', 'value': 1195},
 {'id': '202', 'parent': '518', 'name': 'Volcano', 'value': 778},
 {'id': '158', 'parent': '609', 'name': 'Newspaper', 'value': 6461},
 {'id': '48',
  'parent': '232',
  'name': 'AmericanFootballPlayer',
  'value': 18844},
 {'id': '635', 'parent': '609', 'name': 'AcademicJournal', 'value': 6699},
 {'id': '268', 'parent': '747', 'name': 'TableTennisPlayer', 'value': 509},
 {'id': '50', 'parent': '368', 'name': 'Artwork', 'value': 4615},
 {'id': '544', 'parent': '747', 'name': 'VolleyballPlayer', 'value': 5919},
 {'id': '178',
  'parent': '51',
  'name': 'Non-ProfitOrganisation',
  'value': 1863},
 {'id': '569', 'parent': '70', 'name': 'Sea', 'value': 48},
 {'id': '295', 'parent': '44', 'name': 'Cleric', 'value': 2244},
 {'id': '695', 'parent': '44', 'name': 'BeautyQueen', 'value': 2574},
 {'id': '99', 'parent': '754', 'name': 'School', 'value': 32003},
 {'id': '303', 'parent': '223', 'name': 'Region'},
 {'id': '302', 'parent': '331', 'name': 'LightNovel'},
 {'id': '656',
  'parent': '46',
  'name': 'SiteOfSpecialScientificInterest',
  'value': 813},
 {'id': '166', 'parent': '747', 'name': 'SnookerPlayer', 'value': 424},
 {'id': '672', 'parent': '426', 'name': 'IceHockeyLeague', 'value': 294},
 {'id': '357', 'parent': '216', 'name': 'PersonFunction', 'value': 175504},
 {'id': '510', 'parent': '463', 'name': 'MusicalArtist', 'value': 49312},
 {'id': '510', 'parent': '220', 'name': 'MusicalArtist', 'value': 49312},
 {'id': '510', 'parent': '460', 'name': 'MusicalArtist', 'value': 49312},
 {'id': '640', 'parent': '734', 'name': 'Entomologist', 'value': 286},
 {'id': '60', 'parent': '51', 'name': 'PoliticalParty', 'value': 6031},
 {'id': '611', 'parent': '44', 'name': 'Presenter', 'value': 111},
 {'id': '327', 'parent': '121', 'name': 'Watermill'},
 {'id': '52', 'parent': '368', 'name': 'Database'},
 {'id': '628', 'parent': '216', 'name': 'ChartsPlacements'},
 {'id': '678', 'parent': '216', 'name': 'EthnicGroup', 'value': 5200},
 {'id': '79', 'parent': '305', 'name': 'InternationalFootballLeagueEvent'},
 {'id': '692', 'parent': '425', 'name': 'BaseballTeam', 'value': 30},
 {'id': '494', 'parent': '216', 'name': 'Holiday', 'value': 1077},
 {'id': '234', 'parent': '750', 'name': 'Insect', 'value': 83261},
 {'id': '117', 'parent': '72', 'name': 'Mineral', 'value': 1265},
 {'id': '316', 'parent': '368', 'name': 'MusicalWork'},
 {'id': '546', 'parent': '744', 'name': 'SoccerClubSeason', 'value': 3363},
 {'id': '411', 'parent': '216', 'name': 'MeanOfTransportation'},
 {'id': '434', 'parent': '588', 'name': 'Annotation'},
 {'id': '243', 'parent': '216', 'name': 'UnitOfWork'},
 {'id': '375', 'parent': '245', 'name': 'Mosque'},
 {'id': '41',
  'parent': '747',
  'name': 'NationalCollegiateAthleticAssociationAthlete',
  'value': 210},
 {'id': '163', 'parent': '747', 'name': 'MotorsportRacer'},
 {'id': '516', 'parent': '211', 'name': 'Gene'},
 {'id': '67', 'parent': '44', 'name': 'Referee'},
 {'id': '263', 'parent': '750', 'name': 'Reptile', 'value': 4792},
 {'id': '35', 'parent': '545', 'name': 'Satellite'},
 {'id': '16', 'parent': '232', 'name': 'CanadianFootballPlayer'},
 {'id': '29', 'parent': '51', 'name': 'GovernmentAgency', 'value': 5316},
 {'id': '43', 'parent': '216', 'name': 'Flag'},
 {'id': '17', 'parent': '130', 'name': 'RallyDriver'},
 {'id': '412', 'parent': '249', 'name': 'Bacteria', 'value': 617},
 {'id': '559', 'parent': '747', 'name': 'ArcherPlayer'},
 {'id': '182', 'parent': '295', 'name': 'Cardinal', 'value': 1017},
 {'id': '231', 'parent': '750', 'name': 'Mollusca', 'value': 24418},
 {'id': '174', 'parent': '94', 'name': 'Stadium', 'value': 7540},
 {'id': '737', 'parent': '118', 'name': 'Wine'},
 {'id': '138', 'parent': '438', 'name': 'NationalSoccerClub'},
 {'id': '652', 'parent': '29', 'name': 'GovernmentCabinet'},
 {'id': '564', 'parent': '24', 'name': 'Museum', 'value': 5259},
 {'id': '483', 'parent': '8', 'name': 'FigureSkater', 'value': 2878},
 {'id': '642', 'parent': '458', 'name': 'Horse'},
 {'id': '275', 'parent': '348', 'name': 'Manga', 'value': 3566},
 {'id': '449', 'parent': '754', 'name': 'College', 'value': 89},
 {'id': '244', 'parent': '130', 'name': 'NascarDriver', 'value': 484},
 {'id': '609', 'parent': '588', 'name': 'PeriodicalLiterature'},
 {'id': '625', 'parent': '266', 'name': 'Vein', 'value': 232},
 {'id': '279', 'parent': '540', 'name': 'Plant', 'value': 36430},
 {'id': '392', 'parent': '368', 'name': 'Film', 'value': 106033},
 {'id': '22', 'parent': '46', 'name': 'ConcentrationCamp'},
 {'id': '278', 'parent': '747', 'name': 'WaterPoloPlayer'},
 {'id': '662', 'parent': '94', 'name': 'SkiArea', 'value': 656},
 {'id': '732', 'parent': '420', 'name': 'Guitar'},
 {'id': '568', 'parent': '295', 'name': 'Vicar'},
 {'id': '542', 'parent': '8', 'name': 'NordicCombined'},
 {'id': '446', 'parent': '747', 'name': 'Swimmer', 'value': 4662},
 {'id': '284', 'parent': '254', 'name': 'Fiefdom'},
 {'id': '674', 'parent': '71', 'name': 'PrimeMinister', 'value': 1457},
 {'id': '602', 'parent': '240', 'name': 'Creek'},
 {'id': '747', 'parent': '44', 'name': 'Athlete', 'value': 32200},
 {'id': '360', 'parent': '216', 'name': 'Colour', 'value': 1098},
 {'id': '688', 'parent': '170', 'name': 'Escalator'},
 {'id': '759', 'parent': '24', 'name': 'Factory'},
 {'id': '193', 'parent': '170', 'name': 'ConveyorSystem'},
 {'id': '588', 'parent': '368', 'name': 'WrittenWork', 'value': 1492},
 {'id': '157', 'parent': '166', 'name': 'SnookerChamp', 'value': 29},
 {'id': '109', 'parent': '44', 'name': 'Ambassador', 'value': 622},
 {'id': '478', 'parent': '51', 'name': 'Parliament'},
 {'id': '464', 'parent': '170', 'name': 'MovingWalkway'},
 {'id': '627', 'parent': '61', 'name': 'SnookerWorldRanking', 'value': 22},
 {'id': '421', 'parent': '338', 'name': 'Venue', 'value': 2905},
 {'id': '120', 'parent': '368', 'name': 'RadioProgram', 'value': 1158},
 {'id': '45', 'parent': '44', 'name': 'Royalty', 'value': 10068},
 {'id': '330', 'parent': '734', 'name': 'Biologist'},
 {'id': '209', 'parent': '518', 'name': 'Desert'},
 {'id': '436', 'parent': '425', 'name': 'BasketballTeam', 'value': 1700},
 {'id': '218', 'parent': '499', 'name': 'ScreenWriter', 'value': 644},
 {'id': '724', 'parent': '44', 'name': 'Lawyer'},
 {'id': '566', 'parent': '545', 'name': 'Planet', 'value': 3170},
 {'id': '3', 'parent': '8', 'name': 'SpeedSkater'},
 {'id': '686', 'parent': '71', 'name': 'Deputy'},
 {'id': '145', 'parent': '44', 'name': 'MovieDirector'},
 {'id': '54', 'parent': '168', 'name': 'Family'},
 {'id': '160', 'parent': '338', 'name': 'Gate'},
 {'id': '666', 'parent': '603', 'name': 'YearInSpaceflight', 'value': 54},
 {'id': '714', 'parent': '338', 'name': 'Shrine'},
 {'id': '623', 'parent': '118', 'name': 'Vodka'},
 {'id': '585', 'parent': '216', 'name': 'Population'},
 {'id': '82', 'parent': '103', 'name': 'Village', 'value': 166629},
 {'id': '112', 'parent': '421', 'name': 'Theatre', 'value': 789},
 {'id': '161', 'parent': '588', 'name': 'Drama'},
 {'id': '8', 'parent': '747', 'name': 'WinterSportPlayer'},
 {'id': '705', 'parent': '46', 'name': 'ProtectedArea', 'value': 8523},
 {'id': '58', 'parent': '216', 'name': 'PenaltyShootOut'},
 {'id': '133', 'parent': '102', 'name': 'RocketEngine'},
 {'id': '491', 'parent': '240', 'name': 'Canal', 'value': 408},
 {'id': '212', 'parent': '168', 'name': 'Employer'},
 {'id': '630', 'parent': '309', 'name': 'MusicGenre', 'value': 858},
 {'id': '367',
  'parent': '338',
  'name': 'AmusementParkAttraction',
  'value': 541},
 {'id': '203', 'parent': '603', 'name': 'Year'},
 {'id': '413', 'parent': '295', 'name': 'Priest'},
 {'id': '390', 'parent': '71', 'name': 'Congressman', 'value': 3294},
 {'id': '345', 'parent': '499', 'name': 'MusicComposer'},
 {'id': '86', 'parent': '629', 'name': 'Sport', 'value': 214},
 {'id': '230', 'parent': '510', 'name': 'BackScene'},
 {'id': '337', 'parent': '266', 'name': 'Nerve', 'value': 328},
 {'id': '301', 'parent': '348', 'name': 'ComicStrip', 'value': 9},
 {'id': '256', 'parent': '51', 'name': 'SambaSchool'},
 {'id': '605', 'parent': '24', 'name': 'Hotel', 'value': 1265},
 {'id': '89', 'parent': '463', 'name': 'FashionDesigner', 'value': 662},
 {'id': '597', 'parent': '754', 'name': 'Library', 'value': 924},
 {'id': '597', 'parent': '24', 'name': 'Library', 'value': 924},
 {'id': '200', 'parent': '420', 'name': 'Organ'},
 {'id': '746', 'parent': '357', 'name': 'Profession'},
 {'id': '644', 'parent': '44', 'name': 'Model', 'value': 1691},
 {'id': '593', 'parent': '266', 'name': 'Ligament', 'value': 185},
 {'id': '745', 'parent': '8', 'name': 'BobsleighAthlete'},
 {'id': '629', 'parent': '216', 'name': 'Activity'},
 {'id': '456', 'parent': '103', 'name': 'CityDistrict'},
 {'id': '39', 'parent': '100', 'name': 'Winery', 'value': 318},
 {'id': '457',
  'parent': '305',
  'name': 'NationalFootballLeagueEvent',
  'value': 9},
 {'id': '258', 'parent': '100', 'name': 'RecordLabel', 'value': 2853},
 {'id': '472', 'parent': '615', 'name': 'MetroStation'},
 {'id': '321', 'parent': '709', 'name': 'VoiceActor', 'value': 420},
 {'id': '355', 'parent': '305', 'name': 'Olympics', 'value': 53},
 {'id': '541', 'parent': '83', 'name': 'Attack'},
 {'id': '400', 'parent': '458', 'name': 'Cat'},
 {'id': '539', 'parent': '426', 'name': 'CanadianFootballLeague', 'value': 7},
 {'id': '373', 'parent': '603', 'name': 'PrehistoricalPeriod'},
 {'id': '195', 'parent': '100', 'name': 'Brewery', 'value': 240},
 {'id': '323', 'parent': '216', 'name': 'Food', 'value': 4446},
 {'id': '547', 'parent': '316', 'name': 'Song', 'value': 5459},
 {'id': '679', 'parent': '439', 'name': 'MathematicalConcept'},
 {'id': '276', 'parent': '51', 'name': 'SportsClub'},
 {'id': '122', 'parent': '588', 'name': 'Play', 'value': 1966},
 {'id': '294', 'parent': '383', 'name': 'CapitalOfRegion'},
 {'id': '417', 'parent': '316', 'name': 'Album', 'value': 134883},
 {'id': '575', 'parent': '129', 'name': 'ComedyGroup', 'value': 68},
 {'id': '401', 'parent': '747', 'name': 'AthleticsPlayer'},
 {'id': '660', 'parent': '532', 'name': 'File'},
 {'id': '34', 'parent': '83', 'name': 'Meeting'},
 {'id': '317', 'parent': '50', 'name': 'Sculpture'},
 {'id': '62', 'parent': '332', 'name': 'NuclearPowerStation'},
 {'id': '77', 'parent': '712', 'name': 'SubMunicipality'},
 {'id': '608', 'parent': '604', 'name': 'Deanery'},
 {'id': '514', 'parent': '100', 'name': 'Airline', 'value': 3889},
 {'id': '707', 'parent': '426', 'name': 'VolleyballLeague', 'value': 114},
 {'id': '632', 'parent': '216', 'name': 'Media'},
 {'id': '215', 'parent': '305', 'name': 'GrandPrix', 'value': 1331},
 {'id': '649', 'parent': '518', 'name': 'MountainPass', 'value': 1061},
 {'id': '368', 'parent': '216', 'name': 'Work'},
 {'id': '727', 'parent': '518', 'name': 'Glacier', 'value': 666},
 {'id': '418', 'parent': '411', 'name': 'Rocket', 'value': 269},
 {'id': '239', 'parent': '216', 'name': 'Blazon'},
 {'id': '447', 'parent': '44', 'name': 'Aristocrat'},
 {'id': '738', 'parent': '750', 'name': 'Bird', 'value': 12704},
 {'id': '83', 'parent': '21', 'name': 'SocietalEvent'},
 {'id': '582', 'parent': '747', 'name': 'GolfPlayer', 'value': 3098},
 {'id': '475', 'parent': '426', 'name': 'BowlingLeague', 'value': 1},
 {'id': '281', 'parent': '295', 'name': 'Saint', 'value': 3493},
 {'id': '380', 'parent': '603', 'name': 'HistoricalPeriod'},
 {'id': '758', 'parent': '747', 'name': 'SquashPlayer', 'value': 421},
 {'id': '699', 'parent': '747', 'name': 'PokerPlayer', 'value': 601},
 {'id': '269', 'parent': '216', 'name': 'Altitude'},
 {'id': '224', 'parent': '411', 'name': 'TrainCarriage'},
 {'id': '363', 'parent': '588', 'name': 'Article'},
 {'id': '680', 'parent': '697', 'name': 'Anime', 'value': 1846},
 {'id': '181', 'parent': '588', 'name': 'Book', 'value': 35179},
 {'id': '552', 'parent': '216', 'name': 'Language', 'value': 8114},
 {'id': '347', 'parent': '24', 'name': 'Restaurant', 'value': 951},
 {'id': '341', 'parent': '603', 'name': 'GeologicalPeriod'},
 {'id': '550', 'parent': '113', 'name': 'OldTerritory'},
 {'id': '462', 'parent': '368', 'name': 'CollectionOfValuables'},
 {'id': '335', 'parent': '604', 'name': 'Diocese', 'value': 3248},
 {'id': '404', 'parent': '629', 'name': 'Game', 'value': 990},
 {'id': '700', 'parent': '51', 'name': 'Legislature', 'value': 1724},
 {'id': '311', 'parent': '309', 'name': 'MovieGenre'},
 {'id': '709', 'parent': '463', 'name': 'Actor', 'value': 4389},
 {'id': '248', 'parent': '44', 'name': 'Egyptologist'},
 {'id': '36', 'parent': '750', 'name': 'Amphibian', 'value': 3731},
 {'id': '108', 'parent': '426', 'name': 'GolfLeague', 'value': 20},
 {'id': '459', 'parent': '338', 'name': 'Pyramid'},
 {'id': '241', 'parent': '603', 'name': 'CareerStation', 'value': 868328},
 {'id': '49', 'parent': '24', 'name': 'Skyscraper', 'value': 3},
 {'id': '129', 'parent': '51', 'name': 'Group'},
 {'id': '129', 'parent': '395', 'name': 'Group'},
 {'id': '286', 'parent': '600', 'name': 'ClericalOrder'},
 {'id': '728', 'parent': '121', 'name': 'WindMotor'},
 {'id': '567', 'parent': '21', 'name': 'LifeCycleEvent'},
 {'id': '350', 'parent': '72', 'name': 'Drug', 'value': 5871},
 {'id': '384', 'parent': '305', 'name': 'Tournament'},
 {'id': '164', 'parent': '411', 'name': 'Train', 'value': 1448},
 {'id': '481', 'parent': '434', 'name': 'Reference'},
 {'id': '274', 'parent': '121', 'name': 'Windmill'},
 {'id': '426', 'parent': '51', 'name': 'SportsLeague', 'value': 363},
 {'id': '210', 'parent': '404', 'name': 'BoardGame'},
 {'id': '530', 'parent': '747', 'name': 'BadmintonPlayer', 'value': 652},
 {'id': '191', 'parent': '216', 'name': 'Currency', 'value': 105},
 {'id': '307', 'parent': '552', 'name': 'ProgrammingLanguage', 'value': 547},
 {'id': '708', 'parent': '747', 'name': 'ChessPlayer', 'value': 1404},
 {'id': '524', 'parent': '747', 'name': 'RugbyPlayer', 'value': 15205},
 {'id': '694', 'parent': '747', 'name': 'DartsPlayer', 'value': 563},
 {'id': '44', 'parent': '168', 'name': 'Person', 'value': 499527},
 {'id': '721', 'parent': '44', 'name': 'Architect', 'value': 2400},
 {'id': '661', 'parent': '528', 'name': 'Globularswarm'},
 {'id': '131', 'parent': '426', 'name': 'HandballLeague', 'value': 33},
 {'id': '610', 'parent': '458', 'name': 'Dog'},
 {'id': '371', 'parent': '357', 'name': 'PoliticalFunction'},
 {'id': '599', 'parent': '615', 'name': 'ElectricalSubstation'},
 {'id': '73', 'parent': '338', 'name': 'Infrastructure'},
 {'id': '500', 'parent': '333', 'name': 'Atoll'},
 {'id': '260', 'parent': '567', 'name': 'PersonalEvent'},
 {'id': '589', 'parent': '411', 'name': 'Motorcycle', 'value': 1023},
 {'id': '246', 'parent': '260', 'name': 'Divorce'},
 {'id': '619', 'parent': '73', 'name': 'Port'},
 {'id': '646', 'parent': '747', 'name': 'NetballPlayer', 'value': 258},
 {'id': '167', 'parent': '216', 'name': 'Statistic'},
 {'id': '600', 'parent': '51', 'name': 'ReligiousOrganisation'},
 {'id': '150', 'parent': '712', 'name': 'Prefecture'},
 {'id': '351', 'parent': '83', 'name': 'SpaceMission'},
 {'id': '40', 'parent': '479', 'name': 'RailwayLine', 'value': 3789},
 {'id': '27', 'parent': '532', 'name': 'Sound', 'value': 23763},
 {'id': '222', 'parent': '305', 'name': 'CyclingCompetition'},
 {'id': '184', 'parent': '223', 'name': 'Street'},
 {'id': '175', 'parent': '245', 'name': 'Monastery'},
 {'id': '285', 'parent': '479', 'name': 'RailwayTunnel', 'value': 163},
 {'id': '11', 'parent': '404', 'name': 'CardGame'},
 {'id': '236', 'parent': '71', 'name': 'Senator', 'value': 828},
 {'id': '565', 'parent': '72', 'name': 'ChemicalElement'},
 {'id': '205', 'parent': '216', 'name': 'Diploma'},
 {'id': '377', 'parent': '441', 'name': 'GivenName', 'value': 3620},
 {'id': '114', 'parent': '266', 'name': 'Artery', 'value': 341},
 {'id': '751', 'parent': '70', 'name': 'Bay', 'value': 8},
 {'id': '443', 'parent': '426', 'name': 'FieldHockeyLeague', 'value': 28},
 {'id': '512', 'parent': '518', 'name': 'Archipelago'},
 {'id': '63', 'parent': '21', 'name': 'Competition'},
 {'id': '748', 'parent': '384', 'name': 'TennisTournament', 'value': 736},
 {'id': '125', 'parent': '245', 'name': 'Synagogue'},
 {'id': '15', 'parent': '243', 'name': 'Project'},
 {'id': '476', 'parent': '744', 'name': 'FootballLeagueSeason', 'value': 6},
 {'id': '144', 'parent': '613', 'name': 'Camera'},
 {'id': '152', 'parent': '44', 'name': 'Judge', 'value': 2634},
 {'id': '556', 'parent': '411', 'name': 'Ship', 'value': 29224},
 {'id': '270', 'parent': '216', 'name': 'Award', 'value': 4445},
 {'id': '545', 'parent': '46', 'name': 'CelestialBody'},
 {'id': '405', 'parent': '46', 'name': 'Cemetery'},
 {'id': '433', 'parent': '722', 'name': 'FormerMunicipality'},
 {'id': '416', 'parent': '747', 'name': 'MartialArtist', 'value': 3333},
 {'id': '507', 'parent': '697', 'name': 'HollywoodCartoon', 'value': 1221},
 {'id': '115', 'parent': '300', 'name': 'Earthquake', 'value': 800},
 {'id': '38', 'parent': '316', 'name': 'Musical', 'value': 1382},
 {'id': '614', 'parent': '544', 'name': 'BeachVolleyballPlayer', 'value': 153},
 {'id': '322', 'parent': '744', 'name': 'NCAATeamSeason', 'value': 13771},
 {'id': '4', 'parent': '545', 'name': 'Star', 'value': 2634},
 {'id': '386', 'parent': '426', 'name': 'InlineHockeyLeague', 'value': 22},
 {'id': '134',
  'parent': '547',
  'name': 'EurovisionSongContestEntry',
  'value': 1135},
 {'id': '235', 'parent': '604', 'name': 'Parish'},
 {'id': '667', 'parent': '496', 'name': 'AmateurBoxer', 'value': 445},
 {'id': '657', 'parent': '4', 'name': 'BrownDwarf'},
 {'id': '32', 'parent': '266', 'name': 'Bone', 'value': 365},
 {'id': '493', 'parent': '80', 'name': 'BoxingStyle'},
 {'id': '68', 'parent': '211', 'name': 'Polysaccharide'},
 {'id': '383', 'parent': '103', 'name': 'City', 'value': 20848},
 {'id': '177', 'parent': '44', 'name': 'Economist', 'value': 1071},
 {'id': '689', 'parent': '86', 'name': 'HorseRiding'},
 {'id': '561', 'parent': '83', 'name': 'Convention', 'value': 1856},
 {'id': '75', 'parent': '432', 'name': 'DocumentType'},
 {'id': '687', 'parent': '591', 'name': 'SpeedwayRider', 'value': 699},
 {'id': '93', 'parent': '747', 'name': 'Gymnast', 'value': 1757},
 {'id': '123', 'parent': '24', 'name': 'ShoppingMall', 'value': 2570},
 {'id': '149', 'parent': '44', 'name': 'Journalist', 'value': 1207},
 {'id': '94', 'parent': '338', 'name': 'SportFacility'},
 {'id': '168', 'parent': '216', 'name': 'Agent'},
 {'id': '121', 'parent': '338', 'name': 'Mill'},
 {'id': '142', 'parent': '50', 'name': 'Painting'},
 {'id': '64', 'parent': '61', 'name': 'OlympicResult', 'value': 747},
 {'id': '280', 'parent': '573', 'name': 'SportsTeamMember', 'value': 322095},
 {'id': '504', 'parent': '51', 'name': 'MilitaryUnit', 'value': 17461},
 {'id': '673', 'parent': '216', 'name': 'PublicService'},
 {'id': '1', 'parent': '188', 'name': 'AnimangaCharacter', 'value': 211},
 {'id': '430', 'parent': '384', 'name': 'SoccerTournament', 'value': 6349},
 {'id': '91', 'parent': '216', 'name': 'Disease', 'value': 5011},
 {'id': '96', 'parent': '309', 'name': 'LiteraryGenre'},
 {'id': '110', 'parent': '693', 'name': 'Grape', 'value': 379},
 {'id': '70', 'parent': '518', 'name': 'BodyOfWater', 'value': 993},
 {'id': '225', 'parent': '94', 'name': 'RaceTrack'},
 {'id': '511', 'parent': '24', 'name': 'HistoricBuilding', 'value': 8343},
 {'id': '402', 'parent': '46', 'name': 'Monument', 'value': 519},
 {'id': '463', 'parent': '44', 'name': 'Artist', 'value': 13527},
 {'id': '634', 'parent': '44', 'name': 'HorseTrainer', 'value': 234},
 {'id': '543', 'parent': '747', 'name': 'Canoeist', 'value': 444},
 {'id': '399', 'parent': '51', 'name': 'GeopoliticalOrganisation'},
 {'id': '154', 'parent': '516', 'name': 'MouseGene', 'value': 43},
 {'id': '267', 'parent': '216', 'name': 'GrossDomesticProductPerCapita'},
 {'id': '594', 'parent': '216', 'name': 'ElectionDiagram'},
 {'id': '78', 'parent': '588', 'name': 'Quote'},
 {'id': '201', 'parent': '44', 'name': 'Orphan'},
 {'id': '127', 'parent': '425', 'name': 'AmericanFootballTeam', 'value': 36},
 {'id': '81', 'parent': '577', 'name': 'StillImage'},
 {'id': '502', 'parent': '747', 'name': 'GaelicGamesPlayer', 'value': 3561},
 {'id': '331', 'parent': '181', 'name': 'Novel', 'value': 4},
 {'id': '372', 'parent': '8', 'name': 'Skater', 'value': 540},
 {'id': '59', 'parent': '8', 'name': 'Curler', 'value': 752},
 {'id': '712', 'parent': '495', 'name': 'GovernmentalAdministrativeRegion'},
 {'id': '42', 'parent': '46', 'name': 'Garden'},
 {'id': '25', 'parent': '510', 'name': 'ClassicalMusicArtist', 'value': 263},
 {'id': '540', 'parent': '249', 'name': 'Eukaryote', 'value': 865},
 {'id': '595', 'parent': '734', 'name': 'Professor'},
 {'id': '340', 'parent': '71', 'name': 'VicePresident'},
 {'id': '213', 'parent': '426', 'name': 'BaseballLeague', 'value': 310},
 {'id': '207', 'parent': '471', 'name': 'HistoricalProvince'},
 {'id': '754', 'parent': '51', 'name': 'EducationalInstitution'},
 {'id': '448', 'parent': '411', 'name': 'SpaceStation', 'value': 31},
 {'id': '5', 'parent': '545', 'name': 'Constellation', 'value': 88},
 {'id': '7', 'parent': '8', 'name': 'Skier', 'value': 2579},
 {'id': '57', 'parent': '44', 'name': 'PoliticianSpouse'},
 {'id': '171', 'parent': '609', 'name': 'UndergroundJournal'},
 {'id': '237', 'parent': '426', 'name': 'PaintballLeague'},
 {'id': '87', 'parent': '279', 'name': 'ClubMoss', 'value': 77},
 {'id': '362',
  'parent': '316',
  'name': 'ClassicalMusicComposition',
  'value': 2},
 {'id': '153', 'parent': '276', 'name': 'HockeyClub'},
 {'id': '643', 'parent': '518', 'name': 'Beach'},
 {'id': '328', 'parent': '426', 'name': 'LacrosseLeague', 'value': 52},
 {'id': '553', 'parent': '729', 'name': 'SerialKiller'},
 {'id': '498', 'parent': '355', 'name': 'OlympicEvent', 'value': 4028},
 {'id': '414', 'parent': '316', 'name': 'ArtistDiscography', 'value': 21},
 {'id': '262', 'parent': '245', 'name': 'Abbey'},
 {'id': '519', 'parent': '216', 'name': 'Demographics'},
 {'id': '361', 'parent': '426', 'name': 'FormulaOneRacing'},
 {'id': '305', 'parent': '83', 'name': 'SportsEvent', 'value': 855},
 {'id': '339', 'parent': '44', 'name': 'Linguist'},
 {'id': '633', 'parent': '463', 'name': 'Sculptor'},
 {'id': '445', 'parent': '295', 'name': 'Pope', 'value': 379},
 {'id': '440', 'parent': '72', 'name': 'ChemicalCompound', 'value': 8215},
 {'id': '176', 'parent': '118', 'name': 'Beer'},
 {'id': '450', 'parent': '603', 'name': 'PeriodOfArtisticStyle'},
 {'id': '147', 'parent': '554', 'name': 'OverseasDepartment'},
 {'id': '204',
  'parent': '425',
  'name': 'AustralianFootballTeam',
  'value': 446},
 {'id': '143', 'parent': '73', 'name': 'Dike'},
 {'id': '558', 'parent': '223', 'name': 'Intercommunality'},
 {'id': '563', 'parent': '54', 'name': 'NobleFamily'},
 {'id': '408', 'parent': '46', 'name': 'WorldHeritageSite', 'value': 961},
 {'id': '348', 'parent': '588', 'name': 'Comic', 'value': 1857},
 {'id': '342', 'parent': '8', 'name': 'Ski_jumper'},
 {'id': '20', 'parent': '712', 'name': 'Arrondissement'},
 {'id': '214', 'parent': '426', 'name': 'AmericanFootballLeague', 'value': 91},
 {'id': '425', 'parent': '51', 'name': 'SportsTeam', 'value': 2432},
 {'id': '466',
  'parent': '426',
  'name': 'AustralianFootballLeague',
  'value': 5},
 {'id': '703', 'parent': '526', 'name': 'BroadcastNetwork', 'value': 961},
 {'id': '2', 'parent': '270', 'name': 'NobelPrize'},
 {'id': '6', 'parent': '260', 'name': 'Marriage'},
 {'id': '353', 'parent': '425', 'name': 'HockeyTeam', 'value': 876},
 {'id': '729', 'parent': '388', 'name': 'Murderer', 'value': 95},
 {'id': '90', 'parent': '270', 'name': 'Decoration'},
 {'id': '752', 'parent': '305', 'name': 'WrestlingEvent', 'value': 1135},
 {'id': '722', 'parent': '712', 'name': 'Municipality'},
 {'id': '663', 'parent': '479', 'name': 'Bridge', 'value': 4158},
 {'id': '571', 'parent': '712', 'name': 'District'},
 {'id': '676', 'parent': '518', 'name': 'Mountain', 'value': 16732},
 {'id': '557', 'parent': '367', 'name': 'RollerCoaster', 'value': 740},
 {'id': '682', 'parent': '606', 'name': 'CyclingRace', 'value': 749},
 {'id': '749', 'parent': '407', 'name': 'TrackList'},
 {'id': '520', 'parent': '462', 'name': 'Archive'},
 {'id': '531', 'parent': '73', 'name': 'Lock'},
 {'id': '576', 'parent': '518', 'name': 'Cave', 'value': 510},
 {'id': '343', 'parent': '425', 'name': 'HandballTeam', 'value': 2},
 {'id': '734', 'parent': '44', 'name': 'Scientist', 'value': 22305},
 {'id': '104', 'parent': '463', 'name': 'Humorist'},
 {'id': '622', 'parent': '368', 'name': 'Website', 'value': 3398},
 {'id': '33', 'parent': '266', 'name': 'Lymph', 'value': 78},
 {'id': '454', 'parent': '44', 'name': 'TelevisionDirector'},
 {'id': '717', 'parent': '15', 'name': 'ResearchProject', 'value': 11},
 {'id': '140', 'parent': '223', 'name': 'Locality'},
 {'id': '750', 'parent': '540', 'name': 'Animal', 'value': 5006},
 {'id': '419', 'parent': '223', 'name': 'Continent', 'value': 17},
 {'id': '169', 'parent': '510', 'name': 'Singer'},
 {'id': '598', 'parent': '744', 'name': 'BaseballSeason'},
 {'id': '637', 'parent': '425', 'name': 'CricketTeam', 'value': 340},
 {'id': '179', 'parent': '44', 'name': 'MemberResistanceMovement'},
 {'id': '586', 'parent': '501', 'name': 'MilitaryAircraft'},
 {'id': '124', 'parent': '338', 'name': 'Arena'},
 {'id': '398', 'parent': '744', 'name': 'SoccerLeagueSeason'},
 {'id': '388', 'parent': '44', 'name': 'Criminal', 'value': 1692},
 {'id': '9', 'parent': '488', 'name': 'DisneyCharacter'},
 {'id': '381', 'parent': '441', 'name': 'Surname', 'value': 7},
 {'id': '458', 'parent': '750', 'name': 'Mammal', 'value': 8421},
 {'id': '101', 'parent': '216', 'name': 'Medicine'},
 {'id': '529', 'parent': '83', 'name': 'Election', 'value': 9287},
 {'id': '292', 'parent': '613', 'name': 'MobilePhone'},
 {'id': '306', 'parent': '518', 'name': 'Crater', 'value': 448},
 {'id': '219', 'parent': '426', 'name': 'BoxingLeague'},
 {'id': '533', 'parent': '712', 'name': 'DistrictWaterBoard'},
 {'id': '318', 'parent': '426', 'name': 'RadioControlledRacingLeague'},
 {'id': '570', 'parent': '540', 'name': 'Fungus', 'value': 5052},
 {'id': '551', 'parent': '490', 'name': 'HistoricalCountry'},
 {'id': '501', 'parent': '411', 'name': 'Aircraft', 'value': 8011},
 {'id': '407', 'parent': '216', 'name': 'List'},
 {'id': '186', 'parent': '223', 'name': 'State'},
 {'id': '488', 'parent': '44', 'name': 'FictionalCharacter', 'value': 3932},
 {'id': '253', 'parent': '279', 'name': 'Moss', 'value': 332},
 {'id': '683', 'parent': '426', 'name': 'TennisLeague', 'value': 18},
 {'id': '211', 'parent': '216', 'name': 'Biomolecule'},
 {'id': '615', 'parent': '73', 'name': 'Station', 'value': 33612},
 {'id': '497', 'parent': '240', 'name': 'River', 'value': 27784},
 {'id': '51', 'parent': '168', 'name': 'Organisation', 'value': 15222},
 {'id': '577', 'parent': '532', 'name': 'Image'},
 {'id': '188', 'parent': '488', 'name': 'ComicsCharacter', 'value': 4215},
 {'id': '710', 'parent': '245', 'name': 'Temple'},
 {'id': '579', 'parent': '323', 'name': 'Cheese', 'value': 8},
 {'id': '272', 'parent': '747', 'name': 'HorseRider', 'value': 439},
 {'id': '46', 'parent': '216', 'name': 'Place', 'value': 1030},
 {'id': '55', 'parent': '73', 'name': 'RestArea'},
 {'id': '141', 'parent': '266', 'name': 'Embryology', 'value': 186},
 {'id': '535', 'parent': '216', 'name': 'Unknown'},
 {'id': '312', 'parent': '100', 'name': 'Publisher', 'value': 1319},
 {'id': '320', 'parent': '8', 'name': 'CrossCountrySkier'},
 {'id': '616', 'parent': '300', 'name': 'StormSurge'},
 {'id': '314', 'parent': '615', 'name': 'FillingStation'},
 {'id': '128', 'parent': '588', 'name': 'MultiVolumePublication'},
 {'id': '715', 'parent': '499', 'name': 'PlayWright'},
 {'id': '517', 'parent': '80', 'name': 'BoxingCategory'},
 {'id': '479', 'parent': '73', 'name': 'RouteOfTransportation'},
 {'id': '744', 'parent': '189', 'name': 'SportsTeamSeason'},
 {'id': '298', 'parent': '425', 'name': 'FormulaOneTeam', 'value': 111},
 {'id': '170', 'parent': '411', 'name': 'On-SiteTransportation'},
 {'id': '474', 'parent': '588', 'name': 'Resume'},
 {'id': '259', 'parent': '35', 'name': 'ArtificialSatellite', 'value': 1521},
 {'id': '677', 'parent': '279', 'name': 'GreenAlga', 'value': 349},
 {'id': '382', 'parent': '662', 'name': 'SkiResort'},
 {'id': '309', 'parent': '439', 'name': 'Genre'},
 {'id': '72', 'parent': '216', 'name': 'ChemicalSubstance'},
 {'id': '527', 'parent': '86', 'name': 'Athletics'},
 {'id': '664', 'parent': '402', 'name': 'Memorial'},
 {'id': '0', 'parent': '747', 'name': 'BaseballPlayer', 'value': 21600},
 {'id': '136', 'parent': '734', 'name': 'Medician', 'value': 428},
 {'id': '251', 'parent': '479', 'name': 'RoadTunnel', 'value': 258},
 {'id': '596', 'parent': '303', 'name': 'NaturalRegion'},
 {'id': '329',
  'parent': '476',
  'name': 'NationalFootballLeagueSeason',
  'value': 3348},
 {'id': '647', 'parent': '338', 'name': 'Zoo'},
 {'id': '396', 'parent': '279', 'name': 'CultivatedVariety', 'value': 1721},
 {'id': '12', 'parent': '24', 'name': 'Castle', 'value': 975},
 {'id': '137', 'parent': '71', 'name': 'VicePrimeMinister'},
 {'id': '420', 'parent': '613', 'name': 'Instrument'},
 {'id': '420', 'parent': '716', 'name': 'Instrument'},
 {'id': '403', 'parent': '71', 'name': 'Mayor', 'value': 1845},
 {'id': '733', 'parent': '463', 'name': 'Photographer', 'value': 307},
 {'id': '249', 'parent': '216', 'name': 'Species', 'value': 4533},
 {'id': '10', 'parent': '100', 'name': 'Bank', 'value': 2826},
 {'id': '453', 'parent': '94', 'name': 'GolfCourse'},
 {'id': '376', 'parent': '73', 'name': 'Dam', 'value': 3297},
 {'id': '159', 'parent': '526', 'name': 'TelevisionStation', 'value': 8276},
 {'id': '470', 'parent': '46', 'name': 'CountrySeat'},
 {'id': '606', 'parent': '305', 'name': 'Race'},
 {'id': '65', 'parent': '100', 'name': 'Caterer'},
 {'id': '223', 'parent': '46', 'name': 'PopulatedPlace'},
 {'id': '484', 'parent': '747', 'name': 'Cyclist', 'value': 10046},
 {'id': '97', 'parent': '426', 'name': 'RugbyLeague', 'value': 180},
 {'id': '387', 'parent': '227', 'name': 'AmericanFootballCoach', 'value': 1},
 {'id': '438', 'parent': '425', 'name': 'SoccerClub', 'value': 21203},
 {'id': '691', 'parent': '499', 'name': 'Historian', 'value': 482},
 {'id': '574', 'parent': '545', 'name': 'Asteroid'},
 {'id': '247', 'parent': '607', 'name': 'Guitarist', 'value': 120},
 {'id': '684', 'parent': '613', 'name': 'Weapon', 'value': 5174},
 {'id': '684', 'parent': '716', 'name': 'Weapon', 'value': 5174},
 {'id': '197', 'parent': '216', 'name': 'Polyhedron'},
 {'id': '369', 'parent': '70', 'name': 'Lake', 'value': 12882},
 {'id': '364', 'parent': '71', 'name': 'Lieutenant'},
 {'id': '349', 'parent': '277', 'name': 'Host'},
 {'id': '135', 'parent': '44', 'name': 'Celebrity'},
 {'id': '185', 'parent': '46', 'name': 'Mine'},
 {'id': '19', 'parent': '588', 'name': 'Letter'},
 {'id': '439', 'parent': '216', 'name': 'TopicalConcept'},
 {'id': '435', 'parent': '439', 'name': 'AcademicSubject'},
 {'id': '297', 'parent': '44', 'name': 'Noble', 'value': 4878},
 {'id': '645', 'parent': '723', 'name': 'Lighthouse', 'value': 1844},
 {'id': '391', 'parent': '712', 'name': 'MicroRegion'},
 {'id': '587', 'parent': '71', 'name': 'MemberOfParliament', 'value': 6887},
 {'id': '442', 'parent': '216', 'name': 'RouteStop'},
 {'id': '183', 'parent': '46', 'name': 'WineRegion', 'value': 382},
 {'id': '374', 'parent': '300', 'name': 'SolarEclipse'},
 {'id': '172', 'parent': '168', 'name': 'Deity'},
 {'id': '424', 'parent': '615', 'name': 'RailwayStation', 'value': 1159},
 {'id': '261', 'parent': '499', 'name': 'Poet', 'value': 202},
 {'id': '107', 'parent': '295', 'name': 'ChristianBishop', 'value': 7482},
 {'id': '740', 'parent': '426', 'name': 'PoloLeague', 'value': 29},
 {'id': '14', 'parent': '426', 'name': 'AutoRacingLeague', 'value': 6},
 {'id': '31', 'parent': '46', 'name': 'HistoricPlace', 'value': 22156},
 {'id': '356', 'parent': '216', 'name': 'Depth'},
 {'id': '196', 'parent': '45', 'name': 'BritishRoyalty'},
 {'id': '80', 'parent': '86', 'name': 'Boxing'},
 {'id': '736', 'parent': '611', 'name': 'TelevisionHost', 'value': 52},
 {'id': '105', 'parent': '348', 'name': 'Manhua'},
 {'id': '455', 'parent': '723', 'name': 'WaterTower'},
 {'id': '180', 'parent': '488', 'name': 'MythologicalFigure', 'value': 4},
 {'id': '690', 'parent': '303', 'name': 'HistoricalRegion'},
 {'id': '24', 'parent': '338', 'name': 'Building', 'value': 48646},
 {'id': '560', 'parent': '44', 'name': 'Astronaut', 'value': 629},
 {'id': '422', 'parent': '426', 'name': 'MixedMartialArtsLeague', 'value': 1},
 {'id': '631', 'parent': '577', 'name': 'MovingImage'},
 {'id': '522', 'parent': '51', 'name': 'TermOfOffice'},
 {'id': '254', 'parent': '495', 'name': 'HistoricalAreaOfAuthority'},
 {'id': '495',
  'parent': '303',
  'name': 'AdministrativeRegion',
  'value': 20110},
 {'id': '139', 'parent': '216', 'name': 'HumanDevelopmentIndex'},
 {'id': '194', 'parent': '747', 'name': 'Bodybuilder', 'value': 266},
 {'id': '730', 'parent': '316', 'name': 'Single', 'value': 49734},
 {'id': '308', 'parent': '426', 'name': 'SoftballLeague', 'value': 23},
 {'id': '675', 'parent': '24', 'name': 'Casino'},
 {'id': '148', 'parent': '642', 'name': 'RaceHorse', 'value': 3854},
 {'id': '697', 'parent': '368', 'name': 'Cartoon'},
 {'id': '704', 'parent': '63', 'name': 'Contest'},
 {'id': '525', 'parent': '411', 'name': 'Spacecraft', 'value': 134},
 {'id': '324', 'parent': '611', 'name': 'RadioHost', 'value': 342},
 {'id': '665', 'parent': '305', 'name': 'MixedMartialArtsEvent', 'value': 956},
 {'id': '304', 'parent': '76', 'name': 'VideoGame', 'value': 19472},
 {'id': '578', 'parent': '71', 'name': 'Governor', 'value': 2707},
 {'id': '359', 'parent': '51', 'name': 'TradeUnion', 'value': 1651},
 {'id': '548', 'parent': '44', 'name': 'OfficeHolder', 'value': 63630},
 {'id': '432', 'parent': '439', 'name': 'Type'},
 {'id': '506', 'parent': '338', 'name': 'MilitaryStructure', 'value': 4358},
 {'id': '532', 'parent': '368', 'name': 'Document'},
 {'id': '711', 'parent': '426', 'name': 'CricketLeague', 'value': 10},
 {'id': '13', 'parent': '425', 'name': 'RugbyClub', 'value': 2047},
 {'id': '503', 'parent': '518', 'name': 'MountainRange', 'value': 2468},
 {'id': '451',
  'parent': '747',
  'name': 'AustralianRulesFootballPlayer',
  'value': 12754},
 {'id': '713', 'parent': '747', 'name': 'BasketballPlayer', 'value': 11237},
 {'id': '638', 'parent': '71', 'name': 'Chancellor', 'value': 80},
 {'id': '198', 'parent': '92', 'name': 'LegalCase'},
 {'id': '624', 'parent': '750', 'name': 'Crustacean', 'value': 2172},
 {'id': '526', 'parent': '51', 'name': 'Broadcaster'},
 {'id': '370', 'parent': '510', 'name': 'MusicDirector'},
 {'id': '226', 'parent': '279', 'name': 'Cycad', 'value': 188}];